<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_addme"

        android:title="Download Now"
   app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_menu_gallery"
        ></item>
</menu>