<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp"
        android:layout_height="320dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:id="@+id/thumbnail"
                android:clickable="true"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackground"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_below="@+id/thumbnail"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorAccent"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/count"
                android:layout_below="@+id/title"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment"
                android:layout_below="@+id/count"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:textSize="15dp"
                android:text="Comment here"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorAccent"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/thumbnail"
                android:id="@+id/cover"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/abc_ic_menu_overflow_material"
                />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>